{
  "name": "synaps",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "node server.js",
    "dist": "electron-builder --win portable"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^41.3.0",
    "express": "^5.2.1",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1"
  }
}
